.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.card {
		position: relative;
		width: 22%;
		margin: 0.5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #0a0a0a;

		@media (max-width: 992px) {
			width: 30%;
		}

		@media (max-width: 768px) {
			width: 47%;
		}

		@media (max-width: 576px) {
			width: 45%;
		}

		&:hover {
			.card-overlay {
				cursor: pointer;
				bottom: 0;
				display: flex;
			}
		}

		&-img {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			opacity: 0.8;
		}

		&-overlay {
			position: absolute;
			z-index: 30;
			bottom: -100%;
			width: 100%;
			height: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(10, 10, 10, 0.5);
			color: #fff;
			text-transform: uppercase;
			text-align: center;
			padding: 1rem;
			box-sizing: border-box;
			display: none;

			.card-text-name {
				font-size: 2rem;
				margin-bottom: 1rem;
				font-weight: 500;

				@media (max-width: 1200px) {
					font-size: 1.8rem;
				}

				@media (max-width: 1100px) {
					font-size: 1.6rem;
				}

				@media (max-width: 992px) {
					font-size: 1.6rem;
				}

				@media (max-width: 768px) {
					font-size: 1.8rem;
				}

				@media (max-width: 576px) {
					font-size: 1.4rem;
				}

				@media (max-width: 500px) {
					font-size: 1.2rem;
				}
			}

			.card-text-location {
				font-size: 1.6rem;
				font-weight: 300;

				@media (max-width: 1200px) {
					font-size: 1.4rem;
				}

				@media (max-width: 1100px) {
					font-size: 1.2rem;
				}

				@media (max-width: 992px) {
					font-size: 1.4rem;
				}

				@media (max-width: 768px) {
					font-size: 1.4rem;
				}

				@media (max-width: 576px) {
					font-size: 1rem;
				}
			}
		}
	}
}
